input {
  file {
    path => ["/var/log/apache2/access.log"]
  }
}

output {
  elasticsearch {
    document_type => "example"
    host => "127.0.0.1"
    cluster => "vagrant_elasticsearch"
    protocol => "http"
  }
}
